src/automaton/core/rpc.proto

syntax = "proto3";

message PrintRequest {
  bytes data = 1;
}

// --- proto commands ---

message Protocol {
  bytes protocol_id = 1;
  repeated bytes file_names = 2;
  repeated bytes files = 3;
}

message ProtocolIDsList {
  repeated bytes protocol_ids = 1;
}

message ProtocolsList {
  repeated Protocol protocols = 1;
}

// -- node commands --

message Node {

}

message GetNodesRequest {
  repeated bytes node_ids = 1;
}

message GetNodesResponse {
  repeated Node nodes = 1;
}

message StartNodeRequest {

}

message ListNodesResponse {

}

message NodeCmdRequest {
  bytes node_id = 1;
  bytes cmd = 2;
  bytes params = 3;
}

message NodeCmdResponse {
  bytes response = 1;
}













// message Node {
//   bytes node_id = 1;
//   bytes protocol_id = 2;
// }
//
// message TestNetwork {
//   bytes network_id = 1;
//   bytes protocol_id = 2;
//   repeated bytes node_ids = 3;
// }
//
// message GetTestnets {
//  repeated bytes network_ids = 1;
// }
//
// message GetAllRunningProtocols {
//   repeated bytes protocol_ids = 1;
// }
//
// message GetNodes {
//   repeated Node nodes;
// }
//
// message StartNode {
//   bytes protocol_id = 1;
//   bytes params = 2; // ????????
// }
//
// message TestNetworkParams {
//   protocol
//   #nodes
//   #peers
//   addresses with params
//   discovery
// }
//
// message StartNetwork {
//   TestNetworkParams params = 1;
// }
//
// message NodeCMD {
//   bytes node = 1;
//   bytes command = 2;
//   bytes params = 3;
// }
//
// message
//
